# ecore-glsp

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  build.sh
client/: .dockerignore  (+7 more)
server/: .project  pom.xml
server/org.eclipse.emfcloud.ecore.backend/: .project  pom.xml
server/org.eclipse.emfcloud.ecore.backend-app/: .project  README.md  pom.xml
server/org.eclipse.emfcloud.ecore.backend-app/ecore.glsp.backend.app/: .project  plugin.xml  pom.xml
server/org.eclipse.emfcloud.ecore.backend-app/ecore.glsp.codegen.feature/: .project  feature.xml  pom.xml
server/org.eclipse.emfcloud.ecore.backend-app/ecore.glsp.codegen.product/: .project  ecore.glsp.codegen.product  pom.xml
server/org.eclipse.emfcloud.ecore.backend-app/org.eclipse.emfcloud.ecore.backend.app/: .project  build.properties  plugin.xml  pom.xml
server/org.eclipse.emfcloud.ecore.backend-app/org.eclipse.emfcloud.ecore.backend.app/src/org/eclipse/emfcloud/ecore/backend/app/: CodegenApplication.java  CreateEcoreApplication.java  GenModelApplication.java
server/org.eclipse.emfcloud.ecore.backend-app/org.eclipse.emfcloud.ecore.codegen.feature/: .project  feature.xml  pom.xml
server/org.eclipse.emfcloud.ecore.backend-app/org.eclipse.emfcloud.ecore.codegen.product/: .project  org.eclipse.emfcloud.ecore.codegen.product  org.eclipse.emfcloud.ecore.codegen.product.product  pom.xml
server/org.eclipse.emfcloud.ecore.backend-app/targetplatform/: .project  pom.xml  targetplatform.target  targetplatform.tpd
server/org.eclipse.emfcloud.ecore.backend/src/main/java/org/eclipse/emfcloud/ecore/backend/: EcoreProvider.java
server/org.eclipse.emfcloud.ecore.backend/src/test/java/org/eclipse/emfcloud/ecore/backend/: AppTest.java
server/org.eclipse.emfcloud.ecore.codegen/: .classpath  .project  pom.xml
server/org.eclipse.emfcloud.ecore.codegen/src/main/java/org/eclipse/emfcloud/ecore/codegen/: GenmodelGenerator.java
server/org.eclipse.emfcloud.ecore.glsp/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
server/org.eclipse.emfcloud.ecore.glsp-app/: .project  pom.xml
server/org.eclipse.emfcloud.ecore.glsp-app/org.eclipse.emfcloud.ecore.glsp.app/: .project  plugin.xml  pom.xml
server/org.eclipse.emfcloud.ecore.glsp-app/org.eclipse.emfcloud.ecore.glsp.app/src/org/eclipse/emfcloud/ecore/glsp/app/: ServerApplication.java
server/org.eclipse.emfcloud.ecore.glsp-app/org.eclipse.emfcloud.ecore.glsp.feature/: .project  feature.xml  pom.xml
server/org.eclipse.emfcloud.ecore.glsp-app/org.eclipse.emfcloud.ecore.glsp.product/: .project  org.eclipse.emfcloud.ecore.glsp.product  org.eclipse.emfcloud.ecore.glsp.product.launch  pom.xml
server/org.eclipse.emfcloud.ecore.glsp/resources/: enotation.aird  enotation.ecore  enotation.genmodel
server/org.eclipse.emfcloud.ecore.glsp/src/main/java-gen/org/eclipse/emfcloud/ecore/enotation/: Diagram.java  Dimension.java  Edge.java  EnotationFactory.java  EnotationPackage.java  NotationElement.java  Point.java  SemanticProxy.java  Shape.java
server/org.eclipse.emfcloud.ecore.glsp/src/main/java-gen/org/eclipse/emfcloud/ecore/enotation/impl/: DiagramImpl.java  DimensionImpl.java  EdgeImpl.java  EnotationFactoryImpl.java  EnotationPackageImpl.java  NotationElementImpl.java  PointImpl.java  SemanticProxyImpl.java  ShapeImpl.java
server/org.eclipse.emfcloud.ecore.glsp/src/main/java-gen/org/eclipse/emfcloud/ecore/enotation/util/: EnotationAdapterFactory.java  EnotationSwitch.java
server/org.eclipse.emfcloud.ecore.glsp/src/main/java/org/eclipse/emfcloud/ecore/glsp/: EcoreDiagramConfiguration.java  EcoreDisposeClientSessionActionHandler.java  EcoreEditorContext.java  EcoreFacade.java  EcoreGLSPModule.java  EcoreGLSPServer.java  EcoreInitializeOptions.java  EcoreLabelEditValidator.java  EcoreLayoutEngine.java  EcoreModelIndex.java  EcoreRecordingCommand.java  EcoreServerConfiguration.java  EcoreServerLauncher.java  ModelServerClientProvider.java  ResourceManager.java
server/org.eclipse.emfcloud.ecore.glsp/src/main/resources/: enotation.ecore  enotation.genmodel  glsp-graph.aird
server/org.eclipse.emfcloud.ecore.modelserver/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
server/org.eclipse.emfcloud.ecore.modelserver-app/: .project  README.md  pom.xml
server/org.eclipse.emfcloud.ecore.modelserver-app/org.eclipse.emfcloud.ecore.modelserver.app/: .project  plugin.xml  pom.xml
server/org.eclipse.emfcloud.ecore.modelserver-app/org.eclipse.emfcloud.ecore.modelserver.app/src/org/eclipse/emfcloud/ecore/modelserver/app/: ServerApplication.java
server/org.eclipse.emfcloud.ecore.modelserver-app/org.eclipse.emfcloud.ecore.modelserver.feature/: .project  feature.xml  pom.xml
server/org.eclipse.emfcloud.ecore.modelserver-app/org.eclipse.emfcloud.ecore.modelserver.product/: .project  Ecore-GLSP App.launch  org.eclipse.emfcloud.ecore.modelserver.product  org.eclipse.emfcloud.ecore.modelserver.product.launch  pom.xml
server/org.eclipse.emfcloud.ecore.modelserver/resources/: enotation.aird  enotation.ecore  enotation.genmodel
server/org.eclipse.emfcloud.ecore.modelserver/src/main/java-gen/org/eclipse/emfcloud/ecore/enotation/: Diagram.java  Edge.java  EnotationFactory.java  EnotationPackage.java  NotationElement.java  SemanticProxy.java  Shape.java
server/org.eclipse.emfcloud.ecore.modelserver/src/main/java/org/eclipse/emfcloud/ecore/modelserver/: EcoreModelResourceManager.java  EcoreModelServerClient.java  EcoreModelServerLauncher.java  EcoreModelServerModule.java  EcoreModelServerPaths.java  EcoreModelServerPathsParameters.java  EcoreModelServerRouting.java  EnotationPackageConfiguration.java
server/org.eclipse.emfcloud.ecore.modelserver/src/main/org/eclipse/emfcloud/ecore/modelserver/: EcoreModelResourceManager.java  EcoreModelServerLauncher.java  EcoreModelServerModule.java  EcorePackageConfiguration.java  EnotationPackageConfiguration.java
server/targetplatform/: .project  ecore-backend-app.target  ecore-backend-app.tpd  ecore-dev.target  ecore-dev.tpd  ecore-server.target  ecore-server.tpd  pom.xml
(+135 files in other folders)
