target "Ecore GLSP Server" with requirements, source

// Target platform for the Ecore-GLSP Server (GLSP, ELK)

location "https://download.eclipse.org/glsp/server/p2/nightly/0.8/0.8.0.202010130847/" {
	org.eclipse.glsp.server [0.8.0,0.9.0)
	org.eclipse.glsp.graph [0.8.0,0.9.0)
	org.eclipse.glsp.layout [0.8.0,0.9.0)
}

location "https://download.eclipse.org/elk/updates/releases/0.6.0/" {
	org.eclipse.elk.core [0.6.0,1.0.0)
	org.eclipse.elk.graph [0.6.0,1.0.0)
	org.eclipse.elk.graph.text [0.6.0,1.0.0)
	org.eclipse.elk.alg.layered [0.6.0,1.0.0)
}

location "http://download.eclipse.org/releases/2020-06" {
	// Transitive dependencies + Eclipse Product
	org.eclipse.emf.edit [2.16.0,3.0.0)
	org.eclipse.equinox.executable.feature.group [3.8.600,4.0.0)
	org.eclipse.core.runtime.feature.feature.group [1.2.900,2.0.0)
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository/" {
	// Transitive dependencies
}