<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Ecore GLSP Codegen" sequenceNumber="1600690410">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.22.0.v20200519-1135"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.19.0.v20200324-0932"/>
      <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.22.0.v20200324-0947"/>
      <unit id="org.eclipse.core.runtime.feature.feature.group" version="1.2.900.v20200525-1407"/>
      <unit id="org.eclipse.emf.codegen.feature.group" version="2.20.0.v20200324-0932"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.800.v20200514-1529"/>
      <unit id="com.ibm.icu" version="64.2.0.v20190507-1337"/>
      <repository location="http://download.eclipse.org/releases/2020-06"/>
    </location>
  </locations>
</target>
