target "Ecore GLSP Server" with requirements, source

// Target platform for the Ecore-GLSP Server (GLSP, ELK)

location "https://download.eclipse.org/glsp/server/p2/nightly/0.8/0.8.0.202010130847/" {
	org.eclipse.glsp.feature.feature.group [0.8.0,0.9.0)
	org.eclipse.glsp.layout [0.8.0,0.9.0)
}

location "https://download.eclipse.org/elk/updates/releases/0.7.0/" {
	org.eclipse.elk.core [0.7.0,1.0.0)
	org.eclipse.elk.graph [0.7.0,1.0.0)
	org.eclipse.elk.graph.text [0.7.0,1.0.0)
	org.eclipse.elk.alg.layered [0.7.0,1.0.0)
}

location "http://download.eclipse.org/releases/2020-09" {
	// Transitive dependencies + Eclipse Product
	org.eclipse.emf.edit [2.16.0,3.0.0)
	org.eclipse.equinox.executable.feature.group [3.8.600,4.0.0)
	org.eclipse.core.runtime.feature.feature.group [1.2.900,2.0.0)
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20200831200620/repository/" {
	// Transitive dependencies
	org.apache.log4j [1.2.15,2.0.0)
	com.google.gson [2.7.0,2.7.1)
	com.google.inject [3.0.0,3.0.1)
	com.google.inject.multibindings [3.0.0,3.0.1)
	com.google.guava [27.1.0,28.0.0)
	ch.qos.logback.slf4j [1.1.2,2.0.0)
	org.apache.commons.io [2.6.0,3.0.0)
	org.mockito [2.23.0,3.0.0)
	net.bytebuddy.byte-buddy [1.9.0,2.0.0)
	net.bytebuddy.byte-buddy-agent [1.9.0,2.0.0)
	org.objenesis [2.6.0,3.0.0)
	org.hamcrest [1.1.0,2.0.0)
	org.slf4j.api [1.7.30,2.0.0)
	javax.servlet [3.1.0,4.0.0)
}

location "https://download.eclipse.org/emfcloud/modelserver/p2/nightly/0.7/0.7.0.202102011650/" {
	org.eclipse.emfcloud.modelserver.feature.feature.group [0.7.0,0.8.0)
}

location "http://ghillairet.github.io/p2" {
	org.emfjson.jackson lazy
}

location "https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.34.v20201102/" {
	org.eclipse.jetty.server
}