target "Ecore GLSP Server" with requirements, source

// Target platform for the Ecore-GLSP Server (GLSP, ELK)

location "https://download.eclipse.org/glsp/server/p2/nightly/0.9/0.9.0.202109211845/" {
	org.eclipse.glsp.feature.feature.group [0.9.0,0.10.0)
	org.eclipse.glsp.layout [0.9.0,0.10.0)
}

location "https://download.eclipse.org/elk/updates/releases/0.7.1/" {
	org.eclipse.elk.alg.layered [0.7.1,1.0.0)
	org.eclipse.elk.core [0.7.1,1.0.0)
	org.eclipse.elk.graph [0.7.1,1.0.0)
	org.eclipse.elk.graph.text [0.7.1,1.0.0)
}

location "http://download.eclipse.org/releases/2021-06" {
	// Transitive dependencies + Eclipse Product
	org.eclipse.core.runtime.feature.feature.group [1.2.1300,2.0.0)
	org.eclipse.core.resources [3.15.0,4.0.0)
	org.eclipse.equinox.executable.feature.group [3.8.1200,4.0.0)
	org.eclipse.equinox.event [1.6.0,2.0.0)
	org.eclipse.emf.edit [2.16.0,3.0.0)
	org.eclipse.emf.sdk.feature.group [2.26.0,3.0.0)
	org.eclipse.emf.transaction.feature.group [1.12.0,2.0.0)
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository/" {
	// Transitive dependencies
	ch.qos.logback.slf4j [1.1.2,2.0.0)
	com.google.gson [2.8.6,3.0.0)
	com.google.inject [5.0.1,6.0.0)
	com.google.guava [30.1.0,31.0.0)
	javax.servlet [3.1.0,4.0.0)
	net.bytebuddy.byte-buddy [1.9.0,2.0.0)
	net.bytebuddy.byte-buddy-agent [1.9.0,2.0.0)
	org.aopalliance [1.0.0,2.0.0)
	org.apache.commons.io [2.6.0,3.0.0)
	org.apache.log4j [1.2.15,2.0.0)
	org.hamcrest [1.1.0,2.0.0)
	org.objenesis [2.6.0,3.0.0)
	org.mockito [2.23.0,3.0.0)
	org.slf4j.api [1.7.30,2.0.0)
}

location "https://download.eclipse.org/emfcloud/modelserver/p2/nightly/0.7/0.7.0.202110081257/" {
	org.eclipse.emfcloud.modelserver.feature.feature.group [0.7.0,1.0.0)
}

location "https://download.eclipse.org/emfcloud/emfjson-jackson/p2/nightly/1.3/1.3.1.202109010859/" {
	org.eclipse.emfcloud.emfjson-jackson lazy
}

location "https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.44.v20210927/" {
	org.eclipse.jetty.server lazy
	org.eclipse.jetty.websocket.server lazy
}
