target "Ecore GLSP Codegen" with requirements source 

// Target platform for the EMF Backend Application (EMF, Codegen)

location "http://download.eclipse.org/releases/2021-06" {
	org.eclipse.emf.ecore.feature.group [2.24.0,3.0.0)
	org.eclipse.emf.common.feature.group [2.22.0,3.0.0)
	org.eclipse.emf.codegen.ecore.feature.group [2.26.0,3.0.0)
	org.eclipse.core.runtime.feature.feature.group [1.2.1300,2.0.0)
	org.eclipse.emf.codegen.feature.group [2.22.0,3.0.0)
	org.eclipse.equinox.executable.feature.group [3.8.1200,4.0.0)
	com.ibm.icu [67.1.0,68.0.0)
}

