Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore GLSP Modelserver App
Bundle-SymbolicName: org.eclipse.emfcloud.ecore.modelserver.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse EMF.Cloud Project
Automatic-Module-Name: org.eclipse.emfcloud.ecore.modelserver.app
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.emfcloud.ecore.modelserver.app;uses:="org.eclipse.equinox.app"
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.4.0",
 org.eclipse.emfcloud.ecore.modelserver;bundle-version="0.0.2"
