<?xml version="1.0" encoding="ASCII"?>
<enotation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:enotation="http://www.eclipsesource.com/glsp/ecore/notation">
  <semanticElement uri="/"/>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//NewEClass0"/>
    <position x="526.0028686523438" y="267.0227279663086"/>
    <size width="156.359375" height="43.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//NewEClass1"/>
    <position x="962.0028686523438" y="375.0227279663086"/>
    <size width="155.484375" height="43.0"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//NewEClass0/neweclass1s"/>
    <bendPoints x="604.1825561523438" y="239.5227279663086"/>
    <bendPoints x="1039.7450561523438" y="239.5227279663086"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//NewEClass2"/>
    <position x="160.0" y="386.0"/>
    <size width="156.359375" height="43.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//NewEClass3"/>
    <position x="224.0" y="267.0"/>
    <size width="156.359375" height="43.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//NewEEnum4"/>
    <position x="676.0" y="423.0"/>
    <size width="158.609375" height="144.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//NewEClass5"/>
    <position x="438.0" y="403.0"/>
    <size width="156.359375" height="43.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//NewEClass6"/>
    <position x="418.0" y="499.0"/>
    <size width="156.359375" height="43.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//NewEDataType7"/>
    <position x="758.0" y="114.0"/>
    <size width="191.96875" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//NewEClass8"/>
    <position x="549.0" y="655.0"/>
    <size width="156.359375" height="43.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//NewEClass9"/>
    <position x="1105.0" y="82.0"/>
    <size width="186.78125" height="144.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//NewEClass10"/>
    <position x="75.0" y="79.0"/>
    <size width="167.484375" height="43.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//NewEClass11"/>
    <position x="319.0" y="80.0"/>
    <size width="165.125" height="43.0"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//NewEClass10/neweclass11s"/>
    <bendPoints x="158.7421875" y="198.5"/>
    <bendPoints x="422.7421875" y="198.5"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//NewEClass12"/>
    <position x="173.5" y="655.0"/>
    <size width="167.484375" height="43.0"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//NewEClass12/testreference"/>
    <bendPoints x="257.2421875" y="620.1468683736168"/>
    <bendPoints x="627.1796875" y="620.1468683736168"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//NewEClass13"/>
    <position x="982.0" y="505.0"/>
    <size width="167.484375" height="43.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//NewEClass14"/>
    <position x="1105.0" y="602.0"/>
    <size width="167.484375" height="43.0"/>
  </elements>
</enotation:Diagram>
