<?xml version="1.0" encoding="ASCII"?>
<enotation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:enotation="http://www.eclipsesource.com/glsp/ecore/notation">
  <semanticElement uri="/"/>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//NewEClass0"/>
    <position x="526.0028686523438" y="267.0227279663086"/>
    <size width="156.1875" height="43.734375"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//NewEClass1"/>
    <position x="886.0028686523438" y="299.0227279663086"/>
    <size width="155.484375" height="43.734375"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//NewEClass0/neweclass1s"/>
  </elements>
</enotation:Diagram>
