Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emfcloud.ecore.glsp;singleton:=true
Automatic-Module-Name: org.eclipse.emfcloud.ecore.glsp
Bundle-Version: 0.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.emfcloud.ecore.glsp,
 org.eclipse.emfcloud.ecore.glsp.gmodel,
 org.eclipse.emfcloud.ecore.glsp.handler,
 org.eclipse.emfcloud.ecore.glsp.model,
 org.eclipse.emfcloud.ecore.glsp.operationhandler,
 org.eclipse.emfcloud.ecore.glsp.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.22.0,3.0.0)";visibility:=reexport,
 org.eclipse.glsp.graph;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.glsp.layout;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.glsp.server;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.elk.core;bundle-version="0.6.0",
 org.eclipse.elk.graph;bundle-version="0.6.0",
 org.eclipse.elk.alg.layered;bundle-version="0.6.0",
 org.eclipse.emf.ecore.change;bundle-version="[2.14.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emfcloud.modelserver.client;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.common;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.edit;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.emf;bundle-version="0.7.0",
 org.eclipse.emf.common,
 org.eclipse.emfcloud.ecore.modelserver;bundle-version="0.0.2"
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
