Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emfcloud.ecore.glsp;singleton:=true
Automatic-Module-Name: org.eclipse.emfcloud.ecore.glsp
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.emfcloud.ecore.enotation,
 org.eclipse.emfcloud.ecore.enotation.impl,
 org.eclipse.emfcloud.ecore.enotation.util,
 org.eclipse.emfcloud.ecore.glsp,
 org.eclipse.emfcloud.ecore.glsp.gmodel,
 org.eclipse.emfcloud.ecore.glsp.handler,
 org.eclipse.emfcloud.ecore.glsp.model,
 org.eclipse.emfcloud.ecore.glsp.operationhandler,
 org.eclipse.emfcloud.ecore.glsp.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
