Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emfcloud.ecore.modelserver;singleton:=true
Automatic-Module-Name: org.eclipse.emfcloud.ecore.modelserver
Bundle-Version: 0.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: 
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.apache.commons.io;bundle-version="[2.6.0,3.0.0)",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emfcloud.modelserver.client;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.common;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.edit;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.emf;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.lib;bundle-version="0.7.0",
 org.slf4j.api;bundle-version="1.7.30"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emfcloud.ecore.modelserver
