<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.emfcloud.ecore</groupId>
    <artifactId>org.eclipse.emfcloud.ecore.parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>org.eclipse.emfcloud.ecore.backend</module>
        <module>org.eclipse.emfcloud.ecore.glsp</module>
    </modules>
</project>