<?xml version="1.0" encoding="ASCII"?>
<enotation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:enotation="http://www.eclipsesource.com/glsp/ecore/notation">
  <semanticElement uri="/"/>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EAttribute"/>
    <position x="666.703125" y="891.6666666666667"/>
    <size width="162.296875" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EAnnotation"/>
    <position x="2715.5" y="528.1666666666667"/>
    <size width="182.296875" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EClass"/>
    <position x="12.0" y="936.2"/>
    <size width="220.125" height="98.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EClassifier"/>
    <position x="1745.71875" y="519.5"/>
    <size width="300.109375" height="144.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EDataType"/>
    <position x="1452.25" y="554.0"/>
    <size width="243.46875" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EEnum"/>
    <position x="1295.3125" y="952.6666666666667"/>
    <size width="106.9375" height="43.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EEnumLiteral"/>
    <position x="1770.6015625" y="920.8333333333334"/>
    <size width="250.34375" height="121.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EFactory"/>
    <position x="1280.21875" y="338.33333333333337"/>
    <size width="122.03125" height="43.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EModelElement"/>
    <position x="2511.875" y="538.8333333333333"/>
    <size width="183.625" height="43.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//ENamedElement"/>
    <position x="2298.25" y="530.0"/>
    <size width="193.625" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EObject"/>
    <position x="2917.796875" y="551.3333333333333"/>
    <size width="113.59375" height="43.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EOperation"/>
    <position x="681.078125" y="660.3666666666667"/>
    <size width="142.171875" height="43.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EPackage"/>
    <position x="1484.8854166666667" y="318.0"/>
    <size width="194.515625" height="98.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EParameter"/>
    <position x="947.6953125" y="490.0"/>
    <size width="149.0625" height="43.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EReference"/>
    <position x="372.125" y="794.6666666666667"/>
    <size width="274.578125" height="121.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EStructuralFeature"/>
    <position x="879.0" y="707.2"/>
    <size width="286.453125" height="213.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//ETypedElement"/>
    <position x="1185.453125" y="448.0"/>
    <size width="216.796875" height="190.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EBigDecimal"/>
    <position x="671.171875" y="107.0"/>
    <size width="219.96875" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EBigInteger"/>
    <position x="440.390625" y="107.0"/>
    <size width="210.78125" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EBoolean"/>
    <position x="845.609375" y="12.0"/>
    <size width="127.75" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EBooleanObject"/>
    <position x="12.0" y="107.0"/>
    <size width="186.984375" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EByte"/>
    <position x="110.03125" y="12.0"/>
    <size width="95.25" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EByteArray"/>
    <position x="1311.015625" y="12.0"/>
    <size width="143.15625" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EByteObject"/>
    <position x="1474.171875" y="12.0"/>
    <size width="153.609375" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EChar"/>
    <position x="344.125" y="12.0"/>
    <size width="99.03125" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//ECharacterObject"/>
    <position x="218.984375" y="107.0"/>
    <size width="201.40625" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EDate"/>
    <position x="1150.515625" y="12.0"/>
    <size width="140.5" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EDiagnosticChain"/>
    <position x="1314.1875" y="202.0"/>
    <size width="422.0625" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EDouble"/>
    <position x="707.0" y="12.0"/>
    <size width="118.609375" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EDoubleObject"/>
    <position x="2936.421875" y="12.0"/>
    <size width="176.96875" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EEList"/>
    <position x="911.140625" y="107.0"/>
    <size width="322.453125" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EEnumerator"/>
    <position x="2033.078125" y="107.0"/>
    <size width="383.375" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EFeatureMap"/>
    <position x="1253.59375" y="107.0"/>
    <size width="357.59375" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EFeatureMapEntry"/>
    <position x="437.484375" y="202.0"/>
    <size width="417.515625" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EFloat"/>
    <position x="463.15625" y="12.0"/>
    <size width="100.25" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EFloatObject"/>
    <position x="1647.78125" y="12.0"/>
    <size width="158.0625" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EInt"/>
    <position x="12.0" y="12.0"/>
    <size width="78.03125" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EIntegerObject"/>
    <position x="2740.5625" y="12.0"/>
    <size width="175.859375" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EJavaClass"/>
    <position x="2185.3125" y="12.0"/>
    <size width="161.625" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EJavaObject"/>
    <position x="2550.6875" y="12.0"/>
    <size width="169.875" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//ELong"/>
    <position x="225.28125" y="12.0"/>
    <size width="98.84375" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//ELongObject"/>
    <position x="1825.84375" y="12.0"/>
    <size width="158.078125" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EMap"/>
    <position x="993.359375" y="12.0"/>
    <size width="137.15625" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EResource"/>
    <position x="2436.453125" y="107.0"/>
    <size width="387.609375" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EResourceSet"/>
    <position x="875.0" y="202.0"/>
    <size width="419.1875" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EShort"/>
    <position x="583.40625" y="12.0"/>
    <size width="103.59375" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EShortObject"/>
    <position x="2003.921875" y="12.0"/>
    <size width="161.390625" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EString"/>
    <position x="2366.9375" y="12.0"/>
    <size width="163.75" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EStringToStringMapEntry"/>
    <position x="2917.796875" y="433.3333333333333"/>
    <size width="266.546875" height="98.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//ETreeIterator"/>
    <position x="1631.1875" y="107.0"/>
    <size width="381.890625" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EGenericType"/>
    <position x="1489.6796875" y="679.0"/>
    <size width="168.609375" height="43.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//ETypeParameter"/>
    <position x="2075.828125" y="676.5999999999999"/>
    <size width="192.421875" height="43.0"/>
  </elements>
  <elements xsi:type="enotation:Shape">
    <semanticElement uri="//EInvocationTargetException"/>
    <position x="12.0" y="202.0"/>
    <size width="405.484375" height="75.0"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EAttribute/eAttributeType"/>
    <bendPoints x="829.0" y="941.6666666666667"/>
    <bendPoints x="1412.25" y="941.6666666666667"/>
    <bendPoints x="1412.25" y="579.0"/>
    <bendPoints x="1452.25" y="579.0"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EAnnotation/details"/>
    <bendPoints x="2897.796875" y="546.9166666666667"/>
    <bendPoints x="2907.796875" y="546.9166666666667"/>
    <bendPoints x="2907.796875" y="482.3333333333333"/>
    <bendPoints x="2917.796875" y="482.3333333333333"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EAnnotation/contents"/>
    <bendPoints x="2897.796875" y="565.6666666666667"/>
    <bendPoints x="2917.796875" y="565.6666666666666"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EAnnotation/references"/>
    <bendPoints x="2897.796875" y="584.4166666666667"/>
    <bendPoints x="2907.796875" y="584.4166666666667"/>
    <bendPoints x="2907.796875" y="580.0"/>
    <bendPoints x="2917.796875" y="579.9999999999999"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EClass/eSuperTypes"/>
    <bendPoints x="100.05" y="936.2"/>
    <bendPoints x="100.05" y="926.2"/>
    <bendPoints x="144.075" y="926.2"/>
    <bendPoints x="144.075" y="936.2"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EClass/eOperations"/>
    <bendPoints x="232.125" y="942.7333333333333"/>
    <bendPoints x="242.125" y="942.7333333333333"/>
    <bendPoints x="242.125" y="678.0333333333333"/>
    <bendPoints x="656.703125" y="678.0333333333333"/>
    <bendPoints x="656.703125" y="674.7"/>
    <bendPoints x="681.078125" y="674.7"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EClass/eAllAttributes"/>
    <bendPoints x="232.125" y="995.0"/>
    <bendPoints x="322.125" y="995.0"/>
    <bendPoints x="322.125" y="925.6666666666667"/>
    <bendPoints x="656.703125" y="925.6666666666667"/>
    <bendPoints x="656.703125" y="921.6666666666667"/>
    <bendPoints x="666.703125" y="921.6666666666667"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EClass/eAllReferences"/>
    <bendPoints x="232.125" y="968.8666666666667"/>
    <bendPoints x="282.125" y="968.8666666666667"/>
    <bendPoints x="282.125" y="818.8666666666667"/>
    <bendPoints x="372.125" y="818.8666666666668"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EClass/eReferences"/>
    <bendPoints x="232.125" y="975.4000000000001"/>
    <bendPoints x="292.125" y="975.4000000000001"/>
    <bendPoints x="292.125" y="843.0666666666667"/>
    <bendPoints x="372.125" y="843.0666666666667"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EClass/eAttributes"/>
    <bendPoints x="232.125" y="1001.5333333333334"/>
    <bendPoints x="332.125" y="1001.5333333333334"/>
    <bendPoints x="332.125" y="936.6666666666667"/>
    <bendPoints x="666.703125" y="936.6666666666667"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EClass/eAllContainments"/>
    <bendPoints x="232.125" y="981.9333333333334"/>
    <bendPoints x="302.125" y="981.9333333333334"/>
    <bendPoints x="302.125" y="867.2666666666667"/>
    <bendPoints x="372.125" y="867.2666666666668"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EClass/eAllOperations"/>
    <bendPoints x="232.125" y="949.2666666666668"/>
    <bendPoints x="252.125" y="949.2666666666667"/>
    <bendPoints x="252.125" y="689.0333333333333"/>
    <bendPoints x="681.078125" y="689.0333333333333"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EClass/eAllStructuralFeatures"/>
    <bendPoints x="232.125" y="955.8000000000001"/>
    <bendPoints x="262.125" y="955.8000000000001"/>
    <bendPoints x="262.125" y="762.6666666666667"/>
    <bendPoints x="839.0" y="762.6666666666667"/>
    <bendPoints x="839.0" y="749.8"/>
    <bendPoints x="879.0" y="749.8000000000001"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EClass/eAllSuperTypes"/>
    <bendPoints x="56.025" y="936.2"/>
    <bendPoints x="56.025" y="916.2"/>
    <bendPoints x="188.1" y="916.2"/>
    <bendPoints x="188.1" y="936.2"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EClass/eIDAttribute"/>
    <bendPoints x="232.125" y="1008.0666666666667"/>
    <bendPoints x="342.125" y="1008.0666666666667"/>
    <bendPoints x="342.125" y="994.6666666666667"/>
    <bendPoints x="656.703125" y="994.6666666666667"/>
    <bendPoints x="656.703125" y="951.6666666666667"/>
    <bendPoints x="666.703125" y="951.6666666666667"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EClass/eStructuralFeatures"/>
    <bendPoints x="232.125" y="962.3333333333334"/>
    <bendPoints x="272.125" y="962.3333333333334"/>
    <bendPoints x="272.125" y="773.6666666666667"/>
    <bendPoints x="839.0" y="773.6666666666667"/>
    <bendPoints x="839.0" y="792.4"/>
    <bendPoints x="879.0" y="792.4000000000001"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EClass/eGenericSuperTypes"/>
    <bendPoints x="232.125" y="1021.1333333333333"/>
    <bendPoints x="362.125" y="1021.1333333333333"/>
    <bendPoints x="362.125" y="1016.6666666666667"/>
    <bendPoints x="1432.25" y="1016.6666666666667"/>
    <bendPoints x="1432.25" y="704.8"/>
    <bendPoints x="1489.6796875" y="704.8"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EClass/eAllGenericSuperTypes"/>
    <bendPoints x="232.125" y="1027.6666666666667"/>
    <bendPoints x="1442.25" y="1027.6666666666667"/>
    <bendPoints x="1442.25" y="713.4"/>
    <bendPoints x="1489.6796875" y="713.4"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EClassifier/eTypeParameters"/>
    <bendPoints x="2045.828125" y="615.5"/>
    <bendPoints x="2055.828125" y="615.5"/>
    <bendPoints x="2055.828125" y="693.8"/>
    <bendPoints x="2075.828125" y="693.8"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EEnum/eLiterals"/>
    <bendPoints x="1402.25" y="981.3333333333334"/>
    <bendPoints x="1770.6015625" y="981.3333333333334"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EFactory/ePackage"/>
    <bendPoints x="1402.25" y="367.00000000000006"/>
    <bendPoints x="1484.8854166666667" y="367.0"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EModelElement/eAnnotations"/>
    <bendPoints x="2695.5" y="567.4999999999999"/>
    <bendPoints x="2705.5" y="567.5"/>
    <bendPoints x="2705.5" y="578.1666666666667"/>
    <bendPoints x="2715.5" y="578.1666666666667"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EOperation/eTypeParameters"/>
    <bendPoints x="823.25" y="667.5333333333333"/>
    <bendPoints x="839.0" y="667.5333333333333"/>
    <bendPoints x="839.0" y="426.0"/>
    <bendPoints x="2065.828125" y="426.0"/>
    <bendPoints x="2065.828125" y="685.1999999999999"/>
    <bendPoints x="2075.828125" y="685.1999999999999"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EOperation/eParameters"/>
    <bendPoints x="823.25" y="681.8666666666667"/>
    <bendPoints x="859.0" y="681.8666666666667"/>
    <bendPoints x="859.0" y="511.5"/>
    <bendPoints x="947.6953125" y="511.5"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EOperation/eExceptions"/>
    <bendPoints x="823.25" y="674.7"/>
    <bendPoints x="849.0" y="674.7"/>
    <bendPoints x="849.0" y="437.0"/>
    <bendPoints x="1715.71875" y="437.0"/>
    <bendPoints x="1715.71875" y="555.5"/>
    <bendPoints x="1745.71875" y="555.5"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EOperation/eGenericExceptions"/>
    <bendPoints x="823.25" y="696.2"/>
    <bendPoints x="1489.6796875" y="696.2"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EPackage/eClassifiers"/>
    <bendPoints x="1679.4010416666667" y="383.33333333333337"/>
    <bendPoints x="1725.71875" y="383.33333333333337"/>
    <bendPoints x="1725.71875" y="537.5"/>
    <bendPoints x="1745.71875" y="537.5"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EPackage/eSubpackages"/>
    <bendPoints x="1549.7239583333335" y="318.0"/>
    <bendPoints x="1549.7239583333335" y="308.0"/>
    <bendPoints x="1614.5625" y="308.0"/>
    <bendPoints x="1614.5625" y="318.0"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EReference/eOpposite"/>
    <bendPoints x="463.6510416666667" y="794.6666666666667"/>
    <bendPoints x="463.6510416666667" y="784.6666666666667"/>
    <bendPoints x="555.1770833333334" y="784.6666666666667"/>
    <bendPoints x="555.1770833333334" y="794.6666666666667"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EReference/eReferenceType"/>
    <bendPoints x="372.125" y="891.4666666666667"/>
    <bendPoints x="312.125" y="891.4666666666667"/>
    <bendPoints x="312.125" y="988.4666666666667"/>
    <bendPoints x="232.125" y="988.4666666666667"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EReference/eKeys"/>
    <bendPoints x="646.703125" y="875.3333333333334"/>
    <bendPoints x="656.703125" y="875.3333333333334"/>
    <bendPoints x="656.703125" y="906.6666666666667"/>
    <bendPoints x="666.703125" y="906.6666666666667"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//ETypedElement/eType"/>
    <bendPoints x="1402.25" y="543.0"/>
    <bendPoints x="1705.71875" y="543.0"/>
    <bendPoints x="1705.71875" y="573.5"/>
    <bendPoints x="1745.71875" y="573.5"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//ETypedElement/eGenericType"/>
    <bendPoints x="1402.25" y="590.5"/>
    <bendPoints x="1432.25" y="590.5"/>
    <bendPoints x="1432.25" y="687.6"/>
    <bendPoints x="1489.6796875" y="687.6"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EGenericType/eUpperBound"/>
    <bendPoints x="1561.9408482142858" y="679.0"/>
    <bendPoints x="1561.9408482142858" y="669.0"/>
    <bendPoints x="1586.0279017857142" y="669.0"/>
    <bendPoints x="1586.0279017857142" y="679.0"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EGenericType/eTypeArguments"/>
    <bendPoints x="1537.853794642857" y="679.0"/>
    <bendPoints x="1537.853794642857" y="659.0"/>
    <bendPoints x="1610.114955357143" y="659.0"/>
    <bendPoints x="1610.114955357143" y="679.0"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EGenericType/eRawType"/>
    <bendPoints x="1658.2890625" y="687.6"/>
    <bendPoints x="1705.71875" y="687.6"/>
    <bendPoints x="1705.71875" y="609.5"/>
    <bendPoints x="1745.71875" y="609.5"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EGenericType/eLowerBound"/>
    <bendPoints x="1513.7667410714287" y="679.0"/>
    <bendPoints x="1513.7667410714287" y="649.0"/>
    <bendPoints x="1634.2020089285713" y="649.0"/>
    <bendPoints x="1634.2020089285713" y="679.0"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EGenericType/eTypeParameter"/>
    <bendPoints x="1658.2890625" y="704.8"/>
    <bendPoints x="1735.71875" y="704.8"/>
    <bendPoints x="1735.71875" y="702.4"/>
    <bendPoints x="2075.828125" y="702.3999999999999"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//EGenericType/eClassifier"/>
    <bendPoints x="1658.2890625" y="696.2"/>
    <bendPoints x="1715.71875" y="696.2"/>
    <bendPoints x="1715.71875" y="627.5"/>
    <bendPoints x="1745.71875" y="627.5"/>
  </elements>
  <elements xsi:type="enotation:Edge">
    <semanticElement uri="//ETypeParameter/eBounds"/>
    <bendPoints x="2075.828125" y="710.9999999999999"/>
    <bendPoints x="2055.828125" y="711.0"/>
    <bendPoints x="2055.828125" y="713.4"/>
    <bendPoints x="1658.2890625" y="713.4"/>
  </elements>
</enotation:Diagram>
